/*
*this is main css for admin panel
*
*/

/*style for datatables*/
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 0px!important;
}
table.dataTable.no-footer {
    border: 1px solid #1111114d!important;
}
table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #1111114d!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border: none!important;
}

table.dataTable thead .sorting:after {
    /*opacity: 0.2;
    content: "\e150";*/
    content: none;
}

table.dataTable thead .sorting_asc:after {
    /*content: "\e155";*/
    content: none;
}
table.dataTable thead .sorting_desc:after {
    /*content: "\e156";*/
    content: none;
}
