@import "global/_variables";
@import "global/_mixins";

//BEGIN JQUERY PACE
.pace{
  .pace-progress{
    background-color: @brand-primary;
  }
}
//END JQUERY PACE

//BEGIN JQUERY FLOT CHART
.legendColorBox{
  padding: 3px 0;
  div{
    border-radius: 50%;
    margin-right: 5px;
    div{
      margin-right: 0;
    }
  }
}
//END JQUERY FLOT CHART

//BEGIN JQUERY UI SLIDERS
.ui-state-default{
  border: 0;
  background: @brand-primary;
  color: #ffffff;
}
.ui-widget-content{
  background: #ffffff;
  border: 1px solid #e5e5e5;
  .ui-state-default{
    border: 0;
    background: @brand-primary;
    color: #ffffff;
    cursor: pointer;
    &:hover,
    &:focus{
      background: darken(@brand-primary, 5%);
    }
  }
}
.ui-widget-header{
  background: @brand-primary;
  .ui-state-default{
    border: 0;
    background: @brand-primary;
    color: #ffffff;
  }
}
.ui-slider{
  .ui-slider-handle{
    position: absolute;
    z-index: 2;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: 3px solid #fefefe;
  }
  &.ui-slider-horizontal{
    .ui-slider-handle {
      top: -0.9em;
    }
  }
  &.ui-slider-vertical{
    .ui-slider-handle {
      left: -0.85em;
    }
  }
}
#slider-multi{
  span {
    height: 120px;
    float: left;
    margin: 20px;
  }
}
.ui-slider-horizontal{
  height: 0.45em;
}
.ui-slider-vertical{
  width: 0.45em;
}
//END JQUERY UI SLIDERS

//BEGIN JQUERY UI SLIDERS
.example-val:before {
  content: "Value: ";
  font-weight: bold;
}
//END JQUERY UI SLIDERS

//BEGIN JQUERY ION RANGE SLIDER
.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-diapason,
.irs-slider {
  background:#E5E5E5;
}
.irs-slider {
  width: 1.5em;
  height: 1.5em;
  top: 19px;
  border: 1px solid #fefefe;
  background: #777;
  border-radius: 50%;
}
.irs-diapason {
  background: @brand-primary;
}
.irs {
  height: 40px;
}
.irs-with-grid {
  height: 60px;
}
.irs-line {
  height: 8px;
  top: 25px;
}
.irs-line-left {
  height: 8px;
}
.irs-line-mid {
  height: 8px;
}
.irs-line-right {
  height: 8px;
}

.irs-diapason {
  height: 8px;
  top: 25px;
}

.irs-min, .irs-max {
  color: #999;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0,0,0,0.1);
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
  background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  color: #fff;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 3px;
  background: rgba(0,0,0,0.3);
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
  background: #999;
}

.irs-grid-pol {
  background: @text-color;
}
.irs-grid-text {
  color: @text-color;
}
//END JQUERY ION RANGE SLIDER

//BEGIN JQUERY NOTIFIC8
.jquery-notific8-message {
  font-size: 13px;
}

[class*="jquery-notific8"],
[class*="jquery-notific8"]:after,
[class*="jquery-notific8"]:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.right .jquery-notific8-close-sticky span,
.left .jquery-notific8-close-sticky span {
  font-size: 10px;
}

.jquery-notific8-heading {
  font-weight: 300;
  font-size: 16px;
}
//END JQUERY NOTIFIC8

//BEGIN ICHECK
.colors{clear:both;padding:24px 0 9px;}
.skin-line .colors{padding-top:28px}
.colors strong{float:left;line-height:20px;margin-right:20px}
.colors li{position:relative;float:left;width:16px;height:16px;margin:2px 1px 0 0;background:#000;cursor:pointer;filter:alpha(opacity=50);opacity:.5;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-ms-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s;}
.colors li:hover{filter:alpha(opacity=100);opacity:1}
.colors li.active{height:20px;margin-top:0;filter:alpha(opacity=75);opacity:.75}
.colors li.red{background:#d54e21}
.colors li.green{background:#78a300}
.colors li.blue{background:#0e76a8}
.colors li.aero{background:#9cc2cb}
.colors li.grey{background:#73716e}
.colors li.orange{background:#f70}
.colors li.yellow{background:#fc0}
.colors li.pink{background:#ff66b5}
.colors li.purple{background:#6a5a8c}
//END ICHECK

//BEGIN JQUERY STICKY TABLE
.sticky-header{
  z-index: 999;
}
//END JQUERY STICKY TABLE

//BEGIN JQUERY SLIMSCROLL
.slimScrollDiv{
  float: left;
}
.slimScrollRail{
  .border-radius(0);
}
//END JQUERY SLIMSCROLL

//BEGIN JQUERY CALENDAR
.table{
  tbody{
    tr{
      &.calendar-month-header{
        &:first-child{
          th{
            border-top: 0;
            background: @brand-primary;
            color: #ffffff;
            padding: 12px 0;
            .calendar-month-navigation{
              padding-top: 0;
            }
            span{
              padding-bottom: 0;
            }
          }
        }
      }
      td{
        border-top: 1px solid #efefef;
      }
    }
  }
}
//END JQUERY CALENDAR

//BEGIN JQUERY NEWS TICKER
.ticker-wrapper.has-js {
  margin: 0;
  padding: 0;
  float: left;
  background: transparent;
  font-size: 13px;
}
.ticker {
  display: block;
  position: relative;
  overflow: hidden;
  background: transparent;
  margin: 0;
  padding: 0;
}
.ticker-title {
  background-color: transparent;
}
.ticker-content {
  color: #ffffff;
  background: transparent;
  font-weight: normal;
  padding-top: 8px;
  a {
    color: @text-color;
    &:hover,
    &:focus{
      color: @text-color;
      text-decoration: none;
    }
  }
}
.ticker-swipe{
  width: 100%;
  height: 42px;
  background: darken(@color-theme, 5%);
  span {
    margin-left: 1px;
    background-color: transparent;
    border-bottom: 3px solid @text-color;
    height: 21px;
    width: 7px;
    display: block;
  }
}
.news-update-box{
  float: left;
  padding: 9px 20px;
  line-height: 30px;
}
//END JQUERY NEWS TICKER

//BEGIN JQUERY INTRO JS
.introjs-helperLayer{
  background-color: rgba(255,255,255,0.5);
}
.introjs-fixParent {
  z-index: auto !important;
  opacity: 1.0 !important;
  position: absolute !important;
}
.introjs-helperNumberLayer{
  line-height: 13px;
}
//END JQUERY INTRO JS

//BEGIN NOTIFICATE8
body.header-fixed .top .jquery-notific8-notification:first-child {
  margin-top: 50px;
}
//END NOTIFICATE8

//BEGIN BOOTSTRAP SELECT
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled)>a small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:focus small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:hover small{
  color: #aaaaaa;
}
//END BOOTSTRAP SELECT

//BEGIN CHARACTER COUNT
.counter.warning{
  color: @brand-danger
}
//END CHARACTER COUNT
// ******* Wizard with tab step circle ********
#rootwizard-custom-circle {
  margin-top: 50px;
  position: relative;
  .navbar {
    margin-bottom: 35px;
  }
  &:before {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #5CB85C;
    position: absolute;
    top: 30px;
    left: 0;
  }
  li {
    background-color: #fff;
    border: 3px solid lighten(#5CB85C, 5%);
    height: 40px;
    width: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-left: 0px;
    display: inline-block;
    float: left;
    list-style: none;
    margin-left: 17%;
    text-align: center;
    position: relative;
    &:first-child {
      margin-left: 11%;
    }
    a {
      font-size: 17px;
      line-height: 200%;
      i {
        color: lighten(#5CB85C, 5%);
        top: 2px;
        &.glyphicon-send {
          left: -3px;
        }
      }
      p.anchor {
        position: absolute;
        top: -35px;
        left: -130px;
        width: 300px;
        font-family: 'oswald';
      }
      p.description {
        font-size: 13px;
        position: absolute;
        left: -130px;
        width: 300px;
      }
    }
    &.active {
      background-color: #fff;
      border: 3px solid @brand-primary;
      a, p, i{
        color: @brand-primary;
      }
    }
  }
  #bar {
    height: 14px;
    border-radius: 5px 
  }
  .tab-content {
    border-width: 0px;
    .action {
      padding: 15px 0px;
      border-top: 1px solid #E6E6E6;
      margin-top: 60px;
    }
    .action button.btn {
      padding: 7px 21px;
    }
  }

}

.news-ticker {
  position: relative;
  width: 100%;
  padding: 5px 0;
  text-align: center;
}
.news-ticker a{
  color: #fff;
  &:hover,
  &:focus{
    text-decoration: underline;
  }
}
.news-ticker #news-ticker-close {
  position: absolute;
  top: 5px;
  right: 20px;
  color: rgba(255, 255, 255, 0.4);
}
// Date range pikcer
.daterangepicker .ranges .input-mini{
  width: 74px !important;
}
a[data-wysihtml5-command-value="blockquote"] .glyphicon-quote {
  top: -15px; left: -6px;
}
/**************************************/
/********** Jquery Jvectormap *********/
.jvectormap-zoomin, .jvectormap-zoomout {
  background: @color-green;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 4px 0;
}
.jvectormap-zoomout {
  top: 40px;
}
/********** Jquery Jvectormap *********/
/**************************************/